<view class="result">
  <view class="result-num">0</view>
  <view class="result-op">/</view>
</view>
<view class="btns">
  <view>
    <view>C</view>
    <view>DEL</view>
    <view>%</view>
    <view>÷</view>
  </view>
  <view>
    <view>7</view>
    <view >8</view>
    <view >9</view>
    <view>×</view>
  </view>
  <view>
    <view>4</view>
    <view>5</view>
    <view>6</view>
    <view>-</view>
  </view>
  <view>
    <view>1</view>
    <view>2</view>
    <view>3</view>
    <view>+</view>
  </view>
  <view>
    <view>0</view>
    <view>.</view>
    <view>=</view>
  </view>
</view>